# microsoft-teams-apps-scrumsforgroupchat

./: .gitignore  README.md  deploy.cmd
Deployment/: azuredeploy.json
Manifest/: manifest.json
Microsoft.Teams.Apps.Scrum/: AdapterWithErrorHandler.cs  ConfigurationCredentialProvider.cs  Microsoft.Teams.Apps.Scrum.csproj  Microsoft.Teams.Apps.Scrum.sln  Program.cs  Startup.cs  appsettings.json
Microsoft.Teams.Apps.Scrum/Bots/: ScrumBot.cs
Microsoft.Teams.Apps.Scrum/Cards/: HelpCard.cs  ScrumCards.cs  ScrumCompleteCard.cs  ScrumStartCards.cs  TourCard.cs  WelcomeCard.cs
Microsoft.Teams.Apps.Scrum/Common/: Constants.cs  IScrumProvider.cs  ScrumProvider.cs
Microsoft.Teams.Apps.Scrum/Controllers/: BotController.cs
Microsoft.Teams.Apps.Scrum/Models/: AdaptiveSubmitActionData.cs  ScrumDetails.cs  ScrumEntity.cs
Microsoft.Teams.Apps.Scrum/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
